EncryptionApp/View/MainWindow.xaml

<Window x:Class="EncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionApp"
        xmlns:vm="clr-namespace:EncryptionApp.ViewModel"
        mc:Ignorable="d"
        Background="#252526"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#252526" x:Key="PrimaryBackground"/>
        <SolidColorBrush Color="#2d2d30" x:Key="SecondaryBackground"/>
        <SolidColorBrush Color="#2d2d30" x:Key="PrimaryBlack"/>
        <SolidColorBrush Color="#333337" x:Key="LightPrimaryBlack"/>
        <SolidColorBrush Color="#555555" x:Key="BorderGray"/>
        <Style x:Key="BaseBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="BaseButtonTemplate">
            <Border
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="Foreground" Value="#eee"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template" Value="{StaticResource BaseButtonTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightPrimaryBlack}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryBlack}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="KeyText">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="Foreground" Value="#bbb"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBackground}"/>
            <Setter Property="Height" Value="85"/>
            <Setter Property="Padding" Value="10,6,0,0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Margin" Value="0,20,0,3"/>
            <Setter Property="Foreground" Value="#eee"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Top"
            Grid.Column="1">
            <TextBlock
                Margin="0,0,0,3"
                Style="{StaticResource Header}"
                Text="{Binding StringFormat=Текущий файл: {0}, Path=CurrentFileName}"/>
            <TextBlock
                Style="{StaticResource Header}"
                Text="{Binding StringFormat=Текущий метод шифрования: {0}, Path=CurrentEncryptionMethod}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Grid.Row="1">
            <TextBlock
                Visibility="{Binding KeyVisibilities}"
                Style="{StaticResource Header}"
                Text="{Binding FirstKeySequenceName}"/>
            <TextBox
                Visibility="{Binding KeyVisibilities}"
                Style="{StaticResource KeyText}"
                FontSize="{Binding KeyFontSize}"
                TextWrapping="wrap"
                AcceptsReturn="True"
                Text="{Binding FirstKeySequence, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Visibility="{Binding KeyVisibilities}"
                Style="{StaticResource Header}"
                Text="{Binding SecondKeySequenceName}"/>
            <TextBox
                FontSize="{Binding KeyFontSize}"
                Visibility="{Binding KeyVisibilities}"
                Style="{StaticResource KeyText}"
                TextWrapping="wrap"
                AcceptsReturn="True"
                Text="{Binding SecondKeySequence, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Top"
            Grid.Column="3"
            Grid.Row="1">
            <Button
                Style="{StaticResource BaseButton}"
                Content="Симметричный (AES128)"
                Command="{Binding SetSymmetricEncryption}"/>
            <Button
                Style="{StaticResource BaseButton}"
                Content="Асимметричный (RSA2048)"
                Command="{Binding SetAsymmetricEncryption}"/>
            <Button
                Style="{StaticResource BaseButton}"
                Content="Необратимый (MD5)"
                Command="{Binding SetHashEncryption}"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"
            Grid.Column="3"
            Grid.Row="1">
            <Button
                Style="{StaticResource BaseButton}"
                Command="{Binding OpenFile}"
                Content="Открыть"/>
            <Button
                Visibility="{Binding KeyVisibilities}"
                Style="{StaticResource BaseButton}"
                Command="{Binding CreateKeys}"
                Content="Создать ключи"/>
            <Button
                Style="{StaticResource BaseButton}"
                Command="{Binding EncryptFile}"
                Content="Зашифровать"/>
            <Button
                Margin="0"
                Style="{StaticResource BaseButton}"
                Command="{Binding DecryptFile}"
                Content="Расшифровать"/>
        </StackPanel>
    </Grid>
</Window>
